<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
       integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   
   <title>Some Roblox Scripts' For Ya!!!</title>
</head>
<style>
    body{
        background: linear-gradient(#07682f,#8edc8b);
        color: white;
        background-repeat: no-repeat;
        background-attachment: fixed;

     }

     .image{
    width: 100%;
    height: 200px;
    margin-top: 50px;
    margin-left: 450px;
    background-position: center;
    border: 2px solid;
}

     }
     h1{
       margin-top: 20px;
       text-align: center;
       font-weight: bolder;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       color: white;
    }

   p{
      margin-top: 20px;
      text-align: center;
      font-weight: bolder;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 15px;
      color: white;
    }

    .btn-primary {
        background: rgb(290,205,208,0.8);
        color: black !important;
        border: 2px solid black;
        border-radius:10px;

     }

    .btn-primary:hover{
         background-color: purple !important;
         color: white !important;
         border: 2px solid white !important;
      }

     .image2{
        width: 100px;
        height: 100px; 

     }

    
</style>
<body>
  <div class="container-fluid">
      <div class="row">
          <img src="https://i.ibb.co/v1QCQKH/Madara-Roblox-Scripts.png" alt="" class="img-responsive center-block d-block mx-auto image">
          <div class="col-xs-12 col-lg-12">
              <h1 class="container-fluid align-content-center" style="margin-left: 400px;">Madara Script Hub!</h1>
              
              <center><button class="btn btn-primary col-md-6"  onclick="location.href='https://direct-link.net/482246/work-at-pizza-place-2022/';"><img src="https://linkvertise.com/assets/img/loading.gif" alt=""  class="image2"><label>Pizza Place</label></button></center>&nbsp;
              <center><button class="btn btn-primary col-md-6" onclick="location.href='https://link-center.net/482246/op-da-hood-script-hack';"><img src="https://linkvertise.com/assets/img/loading.gif" alt=""  class="image2"><label>Da Hood</label></button></center>&nbsp;
              <center><button class="btn btn-primary col-md-6" onclick="location.href='https://link-hub.net/482246/jailbreak-script-pastebin';"><img src="https://linkvertise.com/assets/img/loading.gif" alt=""  class="image2"><label>Jailbreak</label></button></center>&nbsp;
              <center><button class="btn btn-primary col-md-6" onclick="location.href='https://link-center.net/482246/combat-warriors-script';"><img src="https://linkvertise.com/assets/img/loading.gif" alt="" style="width:100px; height:80px" class="image2"><label>Combat Warriors</label></button></center>&nbsp;
              <center><button class="btn btn-primary col-md-6" onclick="location.href='https://codemaster234.blogspot.com/';"><img src="https://upload.wikimedia.org/wikipedia/commons/3/31/Blogger.svg" alt="" style="width:100px; height:80px" class="image2"><label>&nbsp;&nbsp;@codemaster&nbsp; Blogger</label></button></center><br><br><br><br>
          </div>
          <div class="col-xs-12 col-lg-12" style="background-color: black; color: white; width: 100%;">
          <br><center><label>Privacy Policy</label><label>|</label><label>Terms Of Use</label><label></center><br>
              <center><label>Copyright © All Right Reserved</label>|&nbsp;&nbsp;&nbsp;&nbsp;<label>Designed By :  ZeroPointDev </label></center><br>
          </div>
      </div>https://upload.wikimedia.org/wikipedia/commons/0/09/YouTube_full-color_icon_%282017%29.svg"
  </div>











  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>   
</body>
</html>